[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
strict_optional = True
show_error_codes = True
pretty = True
namespace_packages = True

[mypy-PyQt6.*]
ignore_missing_imports = True

[mypy-OpenGL.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-Foundation.*]
ignore_missing_imports = True

[mypy-AppKit.*]
ignore_missing_imports = True

[mypy-optiverse.ui.objects]
ignore_missing_imports = True

[mypy-optiverse.ui.raytracing]
ignore_missing_imports = True
